body{
    background: #fafafa;
}

#load-layout {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 1fr 70px;
  margin: 2rem;
  gap: 1rem;
}

.other-images {
  grid-column: 9 / 12;
  grid-row: 1/-1;
}

.main {
  grid-column: 1 / 9;
  grid-row: 1;
}

.description {
  grid-column: 1 / 9;
  grid-row: -1;
}


img{
    max-width:100%;
    height:auto;
    border: solid;
    border: 1px;
    max-height: 800px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

.side-image{
    max-width:100%;
    height:auto;
}