
# JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/mural_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Secrect_moon_base_3

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations = classpath:db/migration

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=10MB